---
id: aidoruonline
name: Aidoru!Online
description: "Aidoru!Online is a JAPANESE Private Torrent Tracker for Female Japanese Idol related files"
language: en-US
type: private
encoding: UTF-8
links:
  - https://aidoru-online.me/
legacylinks:
  - https://aidoru-online.org/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "BD/DVDISO"}
    - {id: 2, cat: Movies, desc: "BD/DVD-RIP"}
    - {id: 3, cat: TV, desc: "TV"}
    - {id: 4, cat: TV, desc: "Perf"}
    - {id: 5, cat: TV, desc: "PV"}
    - {id: 6, cat: TV, desc: "Webstream"}
    - {id: 7, cat: Other, desc: "Image"}
    - {id: 8, cat: Audio, desc: "Audio"}
    - {id: 9, cat: Audio, desc: "Album"}
    - {id: 10, cat: Audio, desc: "Single"}
    - {id: 11, cat: Audio, desc: "Radio"}
    - {id: 12, cat: Other, desc: "Misc"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_results
    type: info
    label: Search results
    default: "If you are getting the error <b>Found no results while trying to browse this tracker</b> then first access the site with your browser and check that your ratio is <b>not below 0.8</b>, otherwise the site will not return download links to the indexer. This does not apply to freeleech torrents."

login:
  # using cookie method because login page returns 0 bytes with a cookie flog=6
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: /
    selector: a[href^="torrents-details.php?id="]

search:
  paths:
    # https://aidoru-online.me/get_ttable.php?pcat=Show+All&scat=3%2C4%2C5%2C6&subbed=&fl=&resd=&p=0&searchstr=peace&deadlive=0&sortcol=id&sortorder=desc&startdt=&enddt=
    - path: get_ttable.php
  inputs:
    pcat: "Show+All"
    scat: "{{ join .Categories \",\" }}"
    subbed: ""
    fl: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    resd: ""
    p: 0
    searchstr: "{{ .Keywords }}"
    deadlive: 1
    sortcol: "{{ .Config.sort }}"
    sortorder: "{{ .Config.type }}"
    startdt: ""
    enddt: ""
    # does not support imdbid search and does not return imdb link in results

  rows:
    selector: table.ttable_headinner tr.t-row:has(a[href^="download.php?id="])

  fields:
    categorydesc:
      selector: a.category-link
      filters:
        - name: split
          args: [" ", 1]
    title:
      selector: a[href^="torrents-details.php?id="]
      attribute: title
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td.ttable_size
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    grabs:
      selector: td:nth-last-child(2)
    date:
      selector: td:last-child
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "yyMMdd HH:mm:ss"
    downloadvolumefactor:
      case:
        img[src="images/freeleech.png"]: 0 # dl not counted
        img[src="images/freeleech2.png"]: 0 # dl not counted & upload 2x
        "*": 1
    uploadvolumefactor:
      case:
        img[src="images/freeleech2.png"]: 2
        "*": 1
    minimumratio:
      text: 0.8
# TorrentTrader v2-svn
