---
id: arabp2p
name: ArabP2P
description: "ArabP2P is an ARABIC Private Torrent Tracker for MOVIES / TV / GENERAL"
language: ar-AE
type: private
encoding: UTF-8
links:
  - https://www.arabp2p.net/
legacylinks:
  - http://www.arabp2p.com/
  - https://www.arabp2p.com/

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "You must log in periodically. If the member is absent from the website for a period of 3 months, the account will be deleted without prior warning."

caps:
  categorymappings:
    # المرئيات العربية Arabic Movies
    - {id: 14, cat: Movies, desc: "اسلامي (Islamic)"}
    - {id: 19, cat: TV/Documentary, desc: "وثائقي (Documentary)"}
    - {id: 70, cat: TV, desc: "تعليمي (Educational)"}
    - {id: 41, cat: Movies, desc: "افلام عربيه (Arabic Movies)"}
    - {id: 88, cat: Movies, desc: "افلام مدبلجه عربي (Arabic Dubbed Movies)"}
    - {id: 44, cat: TV, desc: "مسلسلات عربية (Arabic Series)"}
    - {id: 89, cat: TV, desc: "مسلسلات عربية كامله (Full Arabic Series)"}
    - {id: 52, cat: TV, desc: "مسرحيات (Plays)"}
    - {id: 71, cat: TV, desc: "مسلسلات مدبلجه عربي (Arabic Dubbed Series)"}
    - {id: 90, cat: TV, desc: "برامج ومسابقات (Shows)"}
    # المرئيات الاجنبية Foreign Movies
    - {id: 92, cat: TV/Foreign, desc: "تعليمي (Educational)"}
    - {id: 93, cat: TV/Documentary, desc: "وثائقي (Documentary)"}
    - {id: 45, cat: TV/Foreign, desc: "مسلسلات وبرامج اجنبيه (Serials)"}
    - {id: 57, cat: TV/Foreign, desc: "مسلسلات آسيوية (Asian Series)"}
    - {id: 42, cat: Movies/Foreign, desc: "افلام اجنبيه (Foreign)"}
    - {id: 74, cat: Movies/HD, desc: "جودة عالية HD"}
    - {id: 113, cat: TV/Foreign, desc: "مسلسلات لاتينية مترجم.مدبلج(Latin Series"}
    - {id: 59, cat: Movies/Foreign, desc: "افلام آسيوية (Asian Movies)"}
    - {id: 86, cat: Movies/Foreign, desc: "افلام هنديه (Indian Movies)"}
    - {id: 114, cat: Movies/Foreign, desc: "افلام لاتينية مترجم.مدبلج (Latin Movies)"}
    - {id: 115, cat: TV/Foreign, desc: "مسلسلات تركية مترجم.مدبلج (Turkish Series)"}
    - {id: 116, cat: Movies/Foreign, desc: "افلام تركية مترجم.مدبلج (Turkish Movies)"}
    # انمي مدبلج عربي Anime Arabic dubbed
    - {id: 98, cat: TV/Anime, desc: "افلام (Movies)"}
    - {id: 100, cat: TV/Anime, desc: "مسلسلات (Series)"}
    - {id: 102, cat: TV/Anime, desc: "حلقات (Episdoes)"}
    # انمي مترجم عربي Anime Arabic translator
    - {id: 99, cat: TV/Anime, desc: "افلام (Movies)"}
    - {id: 101, cat: TV/Anime, desc: "مسلسلات (Series)"}
    - {id: 103, cat: TV/Anime, desc: "حلقات (Episodes)"}
    - {id: 85, cat: TV/Anime, desc: "الكارتون الصامت والكلاسيكي (Cartoons)"}
    # صوتيات  Audio
    - {id: 25, cat: Audio, desc: "القران الكريم (The Holy Quran)"}
    - {id: 27, cat: Audio, desc: "محاضرات (Lectures)"}
    - {id: 26, cat: Audio, desc: "اناشيد (Chants)"}
    - {id: 118, cat: Audio, desc: "برامج صوتية (Programs)"}
    # برامج  Software
    - {id: 22, cat: PC, desc: "برامج عربية (Arabic Software)"}
    - {id: 23, cat: PC, desc: "برامج عامه (Public Software)"}
    # اخرى Other
    - {id: 17, cat: Books, desc: "كتب (Books)"}
    - {id: 65, cat: Other, desc: "صور (Images)"}
    - {id: 56, cat: Other, desc: "رياضي (Sport)"}
    - {id: 46, cat: Other, desc: "منوع (Misc)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

login:
  path: index.php
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href^="logout.php?t="]

search:
  paths:
    # https://www.arabp2p.net/index.php?page=torrents&search=&category=0&active=0&internel=0&order=3&by=2
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    # does not support multi categories, default to All
    category: 0
    # 0 all 1 activeonly 2 deadonly
    active: 0
    # 0 all 1 internal 2 external
    internel: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"
    # does not support imdbid search or provide imdb link in results
  keywordsfilters:
    # Keep SxxEyy format for tv-search (Sonarr/Radarr). ArabP2P search does not reliably match
    # when we convert to the Arabic bracket format unless the Arabic title is also present.
    - name: re_replace # normalize "1x09" => "S1E09" (then pad below)
      args: ["(?i)\\b(\\d{1,2})x(\\d{1,3})\\b", "S$1E$2"]
    - name: re_replace # normalize "S01 E09" => "S01E09"
      args: ["(?i)\\bS(\\d{1,2})\\s+E(\\d{1,3})\\b", "S$1E$2"]
    - name: re_replace # pad season: S1E09 => S01E09
      args: ["(?i)\\bS(\\d)(?=E)", "S0$1"]
    - name: re_replace # pad episode: S01E9 => S01E09
      args: ["(?i)E(\\d)\\b", "E0$1"]
    - name: re_replace
      args: ["\\s{2,}", " "]
    - name: trim

  rows:
    selector: table#torrents_list_p > tbody > tr:has(a[href^="download.php?id="]), table#torrents_list_p > tbody > tr:has(a[href^="magnet:?xt="])
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]:last-child
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details"]
      filters:
        - name: re_replace
          args: ["(?<=\\d)\\s+(?=\\d)", " "]
        - name: re_replace
          args: ["\\[(\\d+(?:[\\s-]+\\d+)*)\\]\\s*\\[(\\d{4})\\]\\s*\\[م(\\d+)\\]", "S$3E$1 [$2]"]
        - name: re_replace
          args: ["\\[(\\d+(?:[\\s-]+\\d+)*)\\]\\s*\\[م(\\d+)\\]", "S$2E$1"]
        - name: re_replace
          args: ["^\\[(\\d+(?:[\\s-]+\\d+)*)\\](?!\\s*\\[م)", "S01E$1"]
        - name: re_replace
          args: ["E(\\d+)[\\s-]+(\\d+)", "E$1-E$2"]
        - name: re_replace
          args: ["\\[\\s*\\]", ""]
        - name: re_replace
          args: ["(?<=\\S)(\\[)", " $1"]
        - name: re_replace
          args: ["S(\\d)(?=E)", "S0$1"]
        - name: re_replace
          args: ["E(\\d)(?=\\D)", "E0$1"]
        - name: re_replace
          args: ["\\s{2,}", " "]
        - name: trim
    details:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
      optional: true
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
      optional: true
    date:
      selector: span.upload-date > span
      attribute: title
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "MM-yy-dd HH:mm:ss tt"
    size:
      selector: span.size
    seeders:
      selector: span[title="Seeders"]
    leechers:
      selector: span[title="Leechers"]
    downloadvolumefactor:
      case:
        span.free: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.8
    minimumseedtime:
      text: 259200 # 3 days
# xbtit
