---
id: bithumen
name: BitHUmen
description: "BitHUmen is a HUNGARIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://bithumen.be/

caps:
  categorymappings:
    - {id: 23, cat: Movies/SD, desc: "Film/Hun/SD"}
    - {id: 24, cat: Movies/DVD, desc: "Film/Hun/DVD-R"}
    - {id: 25, cat: Movies/HD, desc: "Film/Hun/720p"}
    - {id: 37, cat: Movies/HD, desc: "Film/Hun/1080p"}
    - {id: 33, cat: Movies/BluRay, desc: "Film/Hun/Blu-ray"}
    - {id: 30, cat: XXX, desc: "XXX/SD"}
    - {id: 19, cat: Movies/SD, desc: "Film/Eng/SD"}
    - {id: 20, cat: Movies/DVD, desc: "Film/Eng/DVD-R"}
    - {id: 5, cat: Movies/HD, desc: "Film/Eng/720p"}
    - {id: 39, cat: Movies/HD, desc: "Film/Eng/1080p"}
    - {id: 40, cat: Movies/BluRay, desc: "Film/Eng/Blu-ray"}
    - {id: 34, cat: XXX, desc: "XXX/HD"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/Hun/SD"}
    - {id: 41, cat: TV/HD, desc: "Sorozat/Hun/HD"}
    - {id: 26, cat: TV/SD, desc: "Sorozat/Eng/SD"}
    - {id: 42, cat: TV/HD, desc: "Sorozat/Eng/HD"}
    - {id: 28, cat: Books, desc: "eBook/Hun"}
    - {id: 29, cat: Books, desc: "eBook/Eng"}
    - {id: 9, cat: Audio/MP3, desc: "Mp3/Hun"}
    - {id: 35, cat: Audio/Lossless, desc: "Lossless/Hun"}
    - {id: 1, cat: PC/0day, desc: "Programok/ISO"}
    - {id: 4, cat: PC/Games, desc: "Játékok/ISO"}
    - {id: 31, cat: Console/PS4, desc: "Játékok/PS"}
    - {id: 36, cat: Console/Wii, desc: "Játékok/Wii"}
    - {id: 6, cat: Audio/MP3, desc: "Mp3/Eng"}
    - {id: 38, cat: Audio/Lossless, desc: "Lossless/Eng"}
    - {id: 22, cat: PC, desc: "Programok/egyéb"}
    - {id: 21, cat: PC, desc: "Játékok/Rip/Dox"}
    - {id: 32, cat: Console/XBox 360, desc: "Játékok/Xbox360"}
    - {id: 27, cat: Other, desc: "Klipek"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "If you do not visit the site for 1 year, you will be banned for inactivity. The permanent deletion of your account after the ban is 2 years."

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href^="/logout.php?"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    onlytitle: "{{ if .Query.IMDBID }}{{ else }}yes{{ end }}"
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"

  rows:
    selector: table#torrenttable > tbody > tr:has(a[href^="details.php?id="])

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title:
      selector: a[href^="details.php?id="]
      attribute: title
      optional: true
      default: "{{ .Result.title_default }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    # download button can be disabled in the profile, use details link instead
    download:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php/"]
        - name: append
          args: "/invalid.torrent"
    poster:
      selector: a[onmouseover^="bithumen.UI.images.coverShow"]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "\"(.*?)\""
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td:nth-child(6) > u
    files:
      selector: td:nth-child(3)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
      filters:
        - name: regexp
          args: /\s*([\d,]+)
    genre:
      selector: span:has(a[href^="browse.php?genre="])
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      selector: td:nth-child(5) > nobr > font:contains(" × ")
      optional: true
      default: 1
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
    description:
      selector: td:nth-child(2) > div
    date_year:
      selector: td:nth-child(5):contains('.')
      optional: true
      remove: font
      filters:
        - name: replace
          args: [". ", " "]
        - name: prepend
          args: "{{ .Today.Year }}."
        - name: re_replace
          args: ["([0-9]{4}).([0-9]+).([0-9]+) (.*)", "$2.$3.$1 $4"]
    date_day:
      selector: td:nth-child(5):contains('ma'), td:nth-child(5):contains("tegnap"), td:nth-child(5):contains('-')
      optional: true
      remove: font
      filters:
        - name: replace
          args: ["ma", "today"]
        - name: replace
          args: ["tegnap", "yesterday"]
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
# engine tbd
