---
id: blueroms
name: BlueRoms
description: "BlueRoms is a Public Torrent Tracker for ROMS"
language: en-US
type: public
encoding: UTF-8
links:
  - https://www.blueroms.ws/

caps:
  categorymappings:
    - {id: "/arcade", cat: Console/Other, desc: "Arcade"}
    - {id: "/dreamcast", cat: Console/Other, desc: "Dreamcast"}
    - {id: "/gba", cat: Console/Other, desc: "Game Boy Advance"}
    - {id: "/genesis", cat: Console/Other, desc: "Mega Drive - Genesis"}
    - {id: "/neogeo", cat: Console/Other, desc: "Neo Geo"}
    - {id: "/3ds", cat: Console/3DS, desc: "Nintendo 3DS"}
    - {id: "/n64", cat: Console/NDS, desc: "Nintendo 64"}
    - {id: "/nds", cat: Console/NDS, desc: "Nintendo DS"}
    - {id: "/gamecube", cat: Console/Other, desc: "Nintendo GameCube"}
    - {id: "/switch", cat: Console/NDS, desc: "Nintendo Switch"}
    - {id: "/wii", cat: Console/Wii, desc: "Nintendo Wii"}
    - {id: "/wiiu", cat: Console/WiiU, desc: "Nintendo Wii U"}
    - {id: "/ps1", cat: Console/PS3, desc: "PlayStation"}
    - {id: "/ps2", cat: Console/PS3, desc: "PlayStation 2"}
    - {id: "/ps3", cat: Console/PS3, desc: "PlayStation 3"}
    - {id: "/ps4", cat: Console/PS4, desc: "PlayStation 4"}
    - {id: "/psp", cat: Console/PSP, desc: "PlayStation Portable"}
    - {id: "/psvita", cat: Console/PS Vita, desc: "PlayStation Vita"}
    - {id: "/saturn", cat: Console/Other, desc: "Saturn"}
    - {id: "/snes", cat: Console/NDS, desc: "Super Nintendo"}
    - {id: "/xbox", cat: Console/XBox, desc: "Xbox"}

  modes:
    search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: date
    options:
      date: created
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  paths:
    # https://www.blueroms.ws/search?page=1&q=&g=0&p=0&ord=desc&at=date
    - path: search
  allowEmptyInputs: true
  inputs:
    page: 1
    q: "{{ .Keywords }}"
    # genre: 0 all, 200 action, 207 adventure, etc
    g: 0
    # categories does not support multi selection so defaulting to all
    p: 0
    ord: "{{ .Config.type }}"
    at: "{{ .Config.sort }}"

  rows:
    selector: div.row > div.col-xs-12

  fields:
    category:
      selector: p.card-text a
      attribute: href
    title_platform:
      selector: p.card-text a
    title:
      selector: h4.card-title a
      filters:
        - name: append
          args: " - {{ .Result.title_platform }}"
    details:
      selector: h4.card-title a
      attribute: href
    download:
      selector: div.card-footer a
      attribute: href
    poster:
      selector: img
      attribute: src
    size:
      selector: p.card-text
      filters:
        - name: regexp
          args: ([\d\.]+[T|G|M|K]iB)
    date:
      # release date is for game, not torrent
      text: now
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
    description:
      selector: p.card-text
      filters:
        - name: regexp
          args: "(Score: .+)"
# engine n/a
