---
id: cinemamovies
name: CinemaMovieS_ZT
description: "CinemaMovieS_ZT is a POLISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: pl-PL
type: private
encoding: ISO-8859-2
links:
  - https://cinemamovies.pl/

caps:
  categorymappings:
    - {id: 3, cat: Movies/BluRay, desc: "Filmy BD25/50_5/9"}
    - {id: 5, cat: Movies/3D, desc: "Filmy 3D"}
    - {id: 6, cat: Movies/DVD, desc: "Filmy DVD5/9"}
    - {id: 8, cat: Movies/HD, desc: "Filmy HD"}
    - {id: 11, cat: Movies/SD, desc: "Filmy SD"}
    - {id: 12, cat: Movies/Other, desc: "Filmy Inne"}
    - {id: 32, cat: Movies/UHD, desc: "Filmy UHD 4K"}
    - {id: 33, cat: TV/UHD, desc: "TV UHD"}
    - {id: 2, cat: TV/Anime, desc: "Bajki/Anime"}
    - {id: 10, cat: TV/Documentary, desc: "TV Dokumentalne"}
    - {id: 20, cat: TV, desc: "TV Paczki"}
    - {id: 22, cat: TV/Sport, desc: "TV Sport"}
    - {id: 24, cat: TV/HD, desc: "TV HD"}
    - {id: 25, cat: TV/SD, desc: "TV SD"}
    - {id: 1, cat: PC, desc: "Aplikacje"}
    - {id: 15, cat: PC/Games, desc: "Gry"}
    - {id: 16, cat: PC/Mobile-Other, desc: "Mobile"}
    - {id: 17, cat: Other, desc: "Inne"}
    - {id: 19, cat: Audio, desc: "Muzyka"}
    - {id: 21, cat: Books, desc: "Book"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: drop_polish_prefix
    type: checkbox
    label: Drop the Polish title prefix
    default: false
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: POLISH
    options:
      POLISH: POLISH
      MULTi POLISH: MULTi POLISH
  - name: sort
    type: select
    label: Sort requested from site
    default: 2
    options:
      2: created
      5: seeders
      3: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Failure to use an account for a period of 180 days will result in the removal of the account from the CMS_ZT community."

login:
  # using cookie method because login page has embedded Google reCAPTCHA
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href^="/logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 active, 1 all, 4 requests, 5 onlydead, 6 polish, 8 free, 10 doubleup, 11 premier, 13 VOD
    incldead: "{{ if .Config.freeleech }}8{{ else }}1{{ end }}"
    # 0 title, 1 descr
    blah: "{{ if .Query.IMDBID }}1{{ else }}0{{ end }}"
    gatunek: 0
    quality: none
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # can search by a genre, (gatunek), but you need to know the id: &gatunek=64 to search Sci-Fi

  rows:
    selector: table[width="100%"] > tbody > tr:has(a[href^="browse.php?cat="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_raw:
      selector: a[href^="details.php?id="]
    title_multilang:
      text: "{{ .Result.title_raw }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:POLISH|ENGLISH|\\bPL\\b)))\\b", "{{ .Config.multilanguage }}"]
        - name: re_replace
          args: ["(?i)\\b(pl)\\b", "POLISH"]
    title_phase1:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_raw }}{{ end }}"
    title_stripped:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["^(.* / )(.*)$", "$2"]
    title:
      text: "{{ if .Config.drop_polish_prefix }}{{ .Result.title_stripped }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php/"]
      attribute: href
    poster:
      selector: a[href^="details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) "
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    genre:
      selector: td[align="right"][width="66%"][valign="bottom"]
      filters:
        - name: replace
          args: ["\xA0", " "]
        - name: validate
          args: "Akcja, Animacja, Anime, Basn, Biblijny, Biograficzny, Czarna komedia, Dla dzieci, Dla mlodziezy, Dokumentalizowany, Dokumentalny, Dramat, Dramat historyczny, Dramat obyczajowy, Dramat sadowy, Dramat spoleczny, Dreszczowiec, Edukacyjny, Erotyczny, Etiuda, Fabularyzowany dok., Familijny, Fantasy, Film-Noir, Gangsterski, Groteska filmowa, Historyczny, Horror, Karate, Katastroficzny, Komedia, Komedia dokumentalna, Komedia kryminalna, Komedia obycz., Komedia rom., Kostiumowy, Krótkometrażowy, Kryminał, Melodramat, Motoryzacyjny, Musical, Muzyczny, Kulinarny, Nowele filmowe, Obyczajowy, Poetycki, Polityczny, Prawniczy, Przygodowy, Przyrodniczy, Psychologiczny, Plaszcza i szpady, Religijny, Romans, Rozrywka, Satyra, Sci-Fi, Sensacyjny, Sportowy, Surreallistyczny, Szpiegowski, Sztuki walki, Świąteczne, Thriller, Western, Wojenny, Kabaret, Action, Adventure, Arcade, Fps, Fighting, MMO, Puzzle, Racing, Rpg, RTS, Shooter, Simulation, Stealth, Strategy, Sport , Tps, Early Access, DOX, PC, X360, PlayStation, PSP, Alternative, Ambient, Classical, Dubstep, Drum and bass, Dance, Disco polo, Disco, Dla dzieci, Electronic, Folc, Hardstyle, Hardcore, Hip-hop, House, Jazz, Kompilacje muzyczne, Metal, Progressive house, Pop, Punk, Rap, Reggae, Rnb, Rock, Soul, Techno, Trance, Breaks, Chill out, Club, Deep house, Electro house, Tech house, GOA/PSY, Instrumental, Minimal, Soundtrack, Sety, Prasa, Czasopisma, Książka, Audiobook, Polskie, Klasyka, Poezja, Literatura piękna, Literatura faktu, Autobiografia, Pamiętnik"
    description:
      selector: img[src="pic/Poland.png"]
      attribute: src
      filters:
        - name: prepend
          args: "{{ if .Result.genre }}{{ .Result.genre }} - {{ else }}{{ end }}"
        - name: replace
          args: ["pic/Poland.png", "Polish"]
    date:
      selector: td[width="66%"] > span > span
      filters:
        - name: append
          args: " +02:00" # EET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td:nth-child(4)
    seeders:
      selector: a[href$="#seedy"]
    leechers:
      selector: a[href$="#leechy"]
    grabs:
      selector: td:last-child > small> span
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/double.png"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# engine n/a
