---
id: coastalcrew
name: Coastal-Music-Crew
description: "Coastal-Music-Crew (C-M-C) is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://coastal-crew.bounceme.net/

caps:
  categorymappings:
    - {id: 122, cat: Movies, desc: "Movie Klassiker"}
    - {id: 124, cat: Movies, desc: "Movie Kids"}
    - {id: 127, cat: Movies, desc: "Movie Pack"}
    - {id: 138, cat: Movies/BluRay, desc: "Movie BluRay"}
    - {id: 140, cat: Movies/3D, desc: "Movie 3D"}
    - {id: 114, cat: Movies/DVD, desc: "Movie DVD-R"}
    - {id: 28, cat: Movies/SD, desc: "Movie SD"}
    - {id: 32, cat: Movies/HD, desc: "Movie HD"}
    - {id: 26, cat: Movies/UHD, desc: "Movie 4K"}

    - {id: 133, cat: TV/Anime, desc: "Serien Anime"}
    - {id: 57, cat: TV/HD, desc: "Serien HD"}
    - {id: 59, cat: TV, desc: "Serien Pack"}
    - {id: 60, cat: TV/SD, desc: "Serien SD"}
    - {id: 56, cat: TV/SD, desc: "Serien DVD-R"}
    - {id: 123, cat: TV, desc: "Serien Klassiker"}
    - {id: 126, cat: TV, desc: "Serien Kids"}
    - {id: 132, cat: TV/UHD, desc: "Serien UHD"}

    - {id: 92, cat: TV/Documentary, desc: "Doku Avi"}
    - {id: 94, cat: TV/Documentary, desc: "Doku Audio"}
    - {id: 135, cat: TV/Documentary, desc: "Doku UHD"}
    - {id: 13, cat: TV/Documentary, desc: "Doku DVD-R"}
    - {id: 14, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 15, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 136, cat: TV/Documentary, desc: "Doku Pack"}

    - {id: 9, cat: PC, desc: "App Linux"}
    - {id: 10, cat: PC/Mac, desc: "App Mac"}
    - {id: 11, cat: PC/Mobile-Other, desc: "App Other"}
    - {id: 12, cat: PC/0day, desc: "App Win"}
    - {id: 139, cat: PC/Mobile-Android, desc: "App Android Apps"}

    - {id: 16, cat: Console, desc: "Game Misc"}
    - {id: 17, cat: PC/Games, desc: "Game PC"}
    - {id: 18, cat: Console/PS3, desc: "Game PS2"}
    - {id: 19, cat: Console/PS3, desc: "Game PS3"}
    - {id: 20, cat: Console/PSP, desc: "Game PSP"}
    - {id: 21, cat: Console/PS4, desc: "Game PSX"}
    - {id: 22, cat: Console/Wii, desc: "Game Wii"}
    - {id: 23, cat: Console/XBox, desc: "Game XBOX"}
    - {id: 24, cat: Console/XBox 360, desc: "Game XBOX360"}

    - {id: 137, cat: Audio, desc: "Music OST"}
    - {id: 54, cat: Audio, desc: "Music Single"}
    - {id: 48, cat: Audio, desc: "Music Album"}
    - {id: 49, cat: Audio, desc: "Music Charts"}
    - {id: 52, cat: Audio, desc: "Music Pack"}
    - {id: 53, cat: Audio, desc: "Music Sampler"}
    - {id: 120, cat: Audio, desc: "Music Xmas"}
    - {id: 121, cat: Audio/Lossless, desc: "Music Flac"}
    - {id: 55, cat: Audio/Video, desc: "Music Video SD"}
    - {id: 109, cat: Audio/Video, desc: "Music Video HD"}
    - {id: 110, cat: Audio/Video, desc: "Music DVD-R"}
    - {id: 128, cat: Audio, desc: "Music EP"}
    - {id: 125, cat: Audio, desc: "Music Kids"}

    - {id: 61, cat: TV/Sport, desc: "Sport HD"}
    - {id: 62, cat: TV/Sport, desc: "Sport SD"}
    - {id: 116, cat: TV/Sport, desc: "Sport DVD-R"}
    - {id: 117, cat: TV/Sport, desc: "Sport DVD-R"}

    - {id: 134, cat: Other, desc: "Sonstiges Pack"}
    - {id: 63, cat: Audio/Audiobook, desc: "Sonstiges A-Book"}
    - {id: 96, cat: Books/EBook, desc: "Sonstiges E-Book"}
    - {id: 69, cat: Other, desc: "Sonstiges Tutorial"}
    - {id: 71, cat: Other/Misc, desc: "Sonstiges Other"}

    - {id: 131, cat: TV/UHD, desc: "Internt'l Serie UHD"}
    - {id: 103, cat: Movies/SD, desc: "Internt'l Movie SD"}
    - {id: 98, cat: Movies/HD, desc: "Internt'l Movie HD"}
    - {id: 102, cat: TV/SD, desc: "Internt'l Serie SD"}
    - {id: 99, cat: TV/HD, desc: "Internt'l Serie HD"}
    - {id: 115, cat: Movies/DVD, desc: "Internt'l DVD-R"}
    - {id: 107, cat: Audio/Audiobook, desc: "Internt'l A-Book"}
    - {id: 106, cat: Books/EBook, desc: "Internt'l E-Book"}
    - {id: 105, cat: TV/Documentary, desc: "Internt'l Doku"}
    - {id: 104, cat: Other, desc: "Internt'l Misc"}

    - {id: 73, cat: XXX/x264, desc: "XXX HD"}
    - {id: 74, cat: XXX/Other, desc: "XXX Other"}
    - {id: 75, cat: XXX/Pack, desc: "XXX Pack"}
    - {id: 76, cat: XXX/SD, desc: "XXX SD"}
    - {id: 113, cat: XXX/DVD, desc: "XXX DVD-R"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Anzahl der Torrents beim Durchsuchen</b> <i>Torrents per page:</i> setting to <b>60</b> on your account profile. The default is <i>15</i>.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "If you do not log in, your account will be automatically deleted after 28 days."

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#login_error
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both (options 1 and 2 are disabled)
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: div.selection_wrap

  fields:
    category_p1:
      selector: div.kat_cat_pic_name
    category_p2:
      selector: div.kat_cat_pic_name_b
    categorydesc:
      text: "{{ .Result.category_p1 }} {{ .Result.category_p2 }}"
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^\\[[\\w ]*\\]\\s?", ""]
    details:
      selector: a.selection_a
      attribute: href
    download:
      selector: a[href^="download_ssl.php?torrent="]
      attribute: href
    poster:
      selector: div[id^="details"] img
      attribute: src
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
        - name: append
          args: " +01:00" # CET
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      text: 1
    uploadvolumefactor:
      text: 1
# global MR is 1.0 but torrents must be seeded for 3 days regardless of ratio
#    minimumratio:
#      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# 3xT
