---
id: f1gp
name: F1GP
description: "F1GP is a Private Torrent Tracker for F1, F2, F3, FE, F1 Academy Racing"
language: en-US
type: private
encoding: UTF-8
links:
  - https://f1gp.site/

caps:
  categorymappings:
    - {id: 11, cat: TV/Sport, desc: "F1 Races"}
    - {id: 1, cat: TV/Sport, desc: "F1 Qualifying"}
    - {id: 2, cat: TV/Sport, desc: "F1 Sprint Races"}
    - {id: 3, cat: TV/Sport, desc: "F1 Free Practice"}
    - {id: 5, cat: TV/Sport, desc: "F1 Pre Races"}
    - {id: 6, cat: TV/Sport, desc: "F1 Warm Up"}
    - {id: 4, cat: TV/Sport, desc: "F1 Documentary"}
    - {id: 7, cat: TV/Sport, desc: "F1 Oldies"}
    - {id: 8, cat: TV/Sport, desc: "F1 Press Conferences"}
    - {id: 9, cat: TV/Sport, desc: "F1 Post Races"}
    - {id: 14, cat: TV/Sport, desc: "F1 Academy"}
    - {id: 15, cat: TV/Sport, desc: "F1 Movies"}
    - {id: 16, cat: TV/Sport, desc: "F1 Series"}
    - {id: 17, cat: TV/Sport, desc: "F2 Championship"}
    - {id: 18, cat: TV/Sport, desc: "F3 Championship"}
    - {id: 19, cat: TV/Sport, desc: "FE Championship"}
    - {id: 20, cat: TV/Sport, desc: "Freeleech"}

  modes:
    search: [q]
    tv-search: [q, season, ep]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile. Default is <i>20</i>.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://f1gp.site/index.php?page=torrents&search=&category=0&active=0
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ range .Categories }}{{.}};{{end}}"
    # 0 filename, 1 file&descr, 2 descr, 3 uploaders, 5 gold, 6 silver, 7 bronze
    options: "{{ if .Config.freeleech }}5{{ else }}0{{ end }}"
    # 0 all, 1 active only, 2 dead only
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: table.lista > tbody > tr:has(a[href^="download.php?id="])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=(.+?) width
        - name: replace
          args: ["torrentimg/nocover.jpg", ""]
    size:
      selector: td:nth-child(11)
    date:
      # auto adjusted by site account profile
      selector: td:nth-child(6)
      filters:
        - name: dateparse
          args: "dd/MM/yyyy"
    seeders:
      selector: td:nth-child(7)
      optional: true
      default: 0
    leechers:
      optional: true
      selector: td:nth-child(8)
      default: 0
    grabs:
      optional: true
      selector: td:nth-child(9)
      default: 0
    downloadvolumefactor:
      case:
        img[src="images/freeleech.gif"]: 0
        img[src="images/gold.gif"]: 0
        img[src="images/silver.gif"]: 0.5
        img[src="images/bronze.gif"]: 0.75
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.4
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 604800
#  xbtitFM v4.1.32
