---
id: limetorrents
name: LimeTorrents
description: "LimeTorrents is a Public general torrent index with mostly verified torrents"
language: en-US
type: public
encoding: UTF-8
# changes to this indexer should also be made to limetorrentsclone
links:
  - https://www.limetorrents.fun/
  - https://limetorrents.unblockninja.com/
  - https://limetorrents.ninjaproxy1.com/
  - https://limetorrents.proxyninja.org/
  - https://limetorrents.proxyninja.net/
  - https://limetorrents.torrentbay.st/
  - https://limetorrents.torrentsbay.org/
legacylinks:
  - https://limetorrents.mrunblock.bond/
  - https://limetorrents.nocensor.cloud/
  - https://limetorrents.abcproxy.org/
  - https://limetorrents.unblockit.download/
  - https://www.limetorrents.lol/

caps:
  categorymappings:
    - {id: "TV shows", cat: TV, desc: "TV shows"}
    - {id: Movies, cat: Movies, desc: Movies}
    - {id: Music, cat: Audio, desc: Music}
    - {id: Games, cat: Console, desc: Games}
    - {id: Applications, cat: PC/0day, desc: Applications}
    - {id: Other, cat: Other, desc: Other}
    - {id: Anime, cat: TV/Anime, desc: Anime}
    - {id: E-books, cat: Books/EBook, desc: E-books}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: downloadlink
    type: select
    label: Download link
    default: "magnet:"
    options:
      "http://itorrents.org/": iTorrents.org
      "magnet:": magnet
  - name: downloadlink2
    type: select
    label: Download link (fallback)
    default: "http://itorrents.org/"
    options:
      "http://itorrents.org/": iTorrents.org
      "magnet:": magnet
  - name: info_download
    type: info
    label: About the Download links
    default: As the .torrent download links on this site are known to fail from time to time, you can optionally set as a fallback an automatic alternate link.
  - name: sort
    type: select
    label: Sort requested from site
    default: date
    options:
      date: created
      seeds: seeders
      size: size
  - name: info_category_8000
    type: info
    label: About LimeTorrents Categories
    default: LimeTorrents only returns category <b>Other</b> in its <i>Keywordless</i> search results page.</br>To pass your apps' indexer TEST you will need to include the 8000(Other) category.

download:
  # the .torrent url is on the on the details page
  selectors:
    - selector: a.csprite_dltorrent[href^="{{ .Config.downloadlink }}"]
      attribute: href
    - selector: a.csprite_dltorrent[href^="{{ .Config.downloadlink2 }}"]
      attribute: href

search:
  paths:
    - path: "{{ if .Keywords }}search/all/{{ .Keywords }}/{{ .Config.sort }}/1/{{ else }}/latest100{{ end }}"
  keywordsfilters:
    - name: re_replace
      args: ["S[0-9]{2}([^E]|$)", ""] # remove season tag without episode

  rows:
    selector: .table2 > tbody > tr[bgcolor]

  fields:
    title:
      selector: div.tt-name > a[href^="/"]
      attribute: href
      filters:
        - name: regexp
          args: "/(.+?)-torrent-\\d+\\.html"
        - name: re_replace
          args: ["-", " "]
    category_is_tv_show:
      text: "{{ .Result.title }}"
      filters:
        - name: regexp
          args: "\\b(S\\d+(?:E\\d+)?)\\b"
    category:
      selector: td:nth-child(2)
      optional: true
      default: "{{ if .Result.category_is_tv_show }}TV shows{{ else }}Other{{ end }}"
      filters:
        - name: regexp
          args: " in (.+?)[.]?$"
    details:
      selector: div.tt-name > a[href^="/"]
      attribute: href
    download:
      selector: div.tt-name > a[href^="/"]
      attribute: href
    date:
      selector: td:nth-child(2)
      filters:
        - name: split
          args: ["-", 0]
        - name: replace
          args: ["Last Month", "1 month ago"]
        - name: replace
          args: ["+", " ago"]
    size:
      selector: td:nth-child(3)
    seeders:
      selector: .tdseed
    leechers:
      selector: .tdleech
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
