---
id: mazepa
name: Mazepa
description: "Mazepa is an UKRAINIAN Semi-Private Torrent Tracker for Videos with Ukrainian soundtracks"
language: uk-UA
type: semi-private
encoding: UTF-8
links:
  - https://mazepa.to/

caps:
  categorymappings:
    # note: when refreshing cats use the tracker.php not the search.php!
    # Колекція українського контенту
    - {id: 37, cat: Movies/UHD, desc: "Українські фільми HD, UHD"}
    - {id: 7, cat: Movies/SD, desc: "Українські фільми SD"}
    - {id: 38, cat: TV/UHD, desc: "Українські серіали HD, UHD"}
    - {id: 8, cat: TV/SD, desc: "Українські серіали SD"}
    - {id: 35, cat: Movies/UHD, desc: "Українські мультфільми HD, UHD"}
    - {id: 5, cat: Movies/SD, desc: "Українські мультфільми SD"}
    - {id: 36, cat: TV/UHD, desc: "Українські мультсеріали HD, UHD"}
    - {id: 6, cat: TV/SD, desc: "Українські мультсеріали SD"}
    - {id: 39, cat: TV/Documentary, desc: "Українські документальні HD, UHD"}
    - {id: 9, cat: TV/Documentary, desc: "Українські документальні SD"}
    # Озвучений контент
    - {id: 175, cat: Movies/UHD, desc: "Озвучений контент Новинки фільмів HD, UHD"}
    - {id: 147, cat: Movies/UHD, desc: "Озвучений контент Фільми UHD"}
    - {id: 12, cat: Movies/HD, desc: "Озвучений контент Фільми HD"}
    - {id: 13, cat: Movies/SD, desc: "Озвучений контент Фільми SD"}
    - {id: 174, cat: Movies, desc: "Озвучений контент Субтитровані фільми"}
    - {id: 152, cat: TV/UHD, desc: "Озвучений контент Серіали UHD"}
    - {id: 44, cat: TV/HD, desc: "Озвучений контент Серіали HD"}
    - {id: 14, cat: TV/SD, desc: "Озвучений контент Серіали SD"}
    - {id: 155, cat: Movies/UHD, desc: "Озвучений контент Мультфільми UHD"}
    - {id: 41, cat: Movies/HD, desc: "Озвучений контент Мультфільми HD"}
    - {id: 10, cat: Movies/SD, desc: "Озвучений контент Мультфільми SD"}
    - {id: 43, cat: TV/HD, desc: "Озвучений контент Мультсеріали HD"}
    - {id: 11, cat: TV/SD, desc: "Озвучений контент Мультсеріали SD"}
    - {id: 16, cat: TV/Anime, desc: "Аніме"}
    - {id: 157, cat: TV/Documentary, desc: "Озвучений Документальне UHD"}
    - {id: 42, cat: TV/Documentary, desc: "Озвучений Документальне HD"}
    - {id: 15, cat: TV/Documentary, desc: "Озвучений Документальне SD"}
    # Спорт
    - {id: 20, cat: TV/Sport, desc: "Спорт Формула 1 Сезон 2025"}
    - {id: 167, cat: TV/Sport, desc: "Спорт Формула 1 Сезон 2022-2024"}
    - {id: 79, cat: TV/Sport, desc: "Спорт Формула 1 Сезони 2017-2021"}
    - {id: 21, cat: TV/Sport, desc: "Спорт Формула 1 Сезони 2007-2016"}
    - {id: 75, cat: TV/Sport, desc: "Спорт Формула 1 Сезони до 2006"}
    - {id: 77, cat: TV/Sport, desc: "Автоспорт"}
    - {id: 47, cat: TV/Sport, desc: "Автоспорт Чемпіонат та кубок України"}
    - {id: 46, cat: TV/Sport, desc: "Автоспорт Єврокубки"}
    - {id: 48, cat: TV/Sport, desc: "Автоспорт Чемпіонат Світу"}
    - {id: 182, cat: TV/Sport, desc: "Автоспорт Євро 2024"}
    - {id: 49, cat: TV/Sport, desc: "Автоспорт Чемпіонат Європи"}
    - {id: 53, cat: TV/Sport, desc: "Автоспорт Закордонні чемпіонати"}
    - {id: 19, cat: TV/Sport, desc: "Бокс"}
    # Телевізійні передачі
    - {id: 29, cat: Audio/Video, desc: "Концерти, відеокліпи"}
    - {id: 30, cat: TV, desc: "Теле-Шоу"}
    # Музика
    - {id: 65, cat: Audio, desc: "Музика Рок"}
    - {id: 63, cat: Audio, desc: "Музика Поп, Диско"}
    - {id: 66, cat: Audio, desc: "Музика Фольк, Етно, Народна, Бардівська"}
    - {id: 64, cat: Audio, desc: "Музика Реп"}
    - {id: 67, cat: Audio, desc: "Музика Електронна"}
    - {id: 61, cat: Audio, desc: "Музика Джаз, Блюз"}
    - {id: 60, cat: Audio, desc: "Музика Класична, Інструментальна"}
    - {id: 82, cat: Audio, desc: "Музика Невидане"}
    # Література
    - {id: 93, cat: Books, desc: "Література Українська художня література [до 1991 р.]"}
    - {id: 92, cat: Books, desc: "Література Українська художня література (після 1991 р.)"}
    - {id: 91, cat: Books, desc: "Література Зарубіжна художня література"}
    - {id: 90, cat: Books, desc: "Література Наукова література (гуманітарні дисципліни)"}
    - {id: 89, cat: Books, desc: "Література Наукова література (природничі дисципліни)"}
    - {id: 88, cat: Books, desc: "Література Навчальна та довідкова"}
    - {id: 87, cat: Books, desc: "Література Періодика"}
    - {id: 86, cat: Books, desc: "Література Батькам та малятам"}
    - {id: 85, cat: Books/Comics, desc: "Література Графіка (комікси, манґа, BD та інше)"}
    - {id: 84, cat: Audio/Audiobook, desc: "Аудіокниги українською"}
    - {id: 96, cat: Audio/Audiobook, desc: "Аудіокниги українською Українська художня література"}
    - {id: 95, cat: Audio/Audiobook, desc: "Аудіокниги українською Зарубіжна художня література"}
    - {id: 94, cat: Audio/Audiobook, desc: "Аудіокниги українською Історія, біографістика, спогади"}
    # Програмне забезпечення
    - {id: 168, cat: PC, desc: "Програмне забезпечення Операційні системи"}
    - {id: 169, cat: PC, desc: "Програмне забезпечення Системні програми"}
    - {id: 170, cat: PC, desc: "Програмне забезпечення Офіс, текстові редактори"}
    - {id: 171, cat: PC, desc: "Програмне забезпечення Аудіо, відео обробка"}
    - {id: 173, cat: PC, desc: "Програмне забезпечення Інше"}
    - {id: 185, cat: PC, desc: "Програмне забезпечення Ігри"}
    # archive, not in tracker search category pulldown
    - {id: 23, cat: Other, desc: "Архів"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: stripcyrillic
    type: checkbox
    label: Strip Cyrillic Letters
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  path: login.php
  method: post
  inputs:
    "login_username": "{{ .Config.username }}"
    "login_password": "{{ .Config.password }}"
    autologin: 1
    login: "Увійти"
  error:
    - selector: table.error
  test:
    path: index.php
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # all words
    allw: 1

  keywordsfilters:
    - name: re_replace # S01 to сезон 1
      args: ["(?i)\\bS0*(\\d+)\\b", "сезон $1"]
    - name: re_replace # E01 to сері 1
      args: ["(?i)\\bE0*(\\d+)\\b", "сері $1"]
    - name: re_replace # S01E01 to сезон 1 сері 1
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "сезон $1 сері $2"]
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: tr[id^="tor_"]:has(a[href^="./dl.php?id="])

  fields:
    category:
      selector: a[onclick]
      attribute: onclick
      filters:
        - name: regexp
          args: f=(\d+)
    title:
      selector: a.genmed, a.seedmed, a.leechmed
      filters:
        # normalize to SXXEYY format
        # Ukrainian
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?).+?(?:[CС]ері[їяй]|Епізоди?)[\\s:]*(\\d+(?:-\\d+)?)\\s*з\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езони?.+?(\\d+(?:-\\d+)?)\\s*з\\s*(\\w?)(?:\\s*(?:[CС]ері[їяй]|Епізоди?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езони?.+?(\\d+(?:-\\d+)?)\\s*(?:[CС]ері[їяй]|Епізоди?)\\s+з\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*з\\s*(\\w?)(?:\\s*(?:[CС]ері[їяй]|Епізоди?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*(?:[CС]ері[їяй]|Епізоди?)\\s+з\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?).+?(?:[CС]ері[їяй]|Епізоди?)[\\s:]*(\\d+(?:-\\d+)?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езони?.+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ері[їяй]|Епізоди?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ері[їяй]|Епізоди?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езони?[\\s:]*(\\d+(?:-\\d+)?)", "S$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+[CС]езони?", "S$1"]
        - name: re_replace
          args: ["(?i)(?:[CС]ері[їяй]|Епізоди?)[\\s:]*(\\d+(?:-\\d+)?)\\s*з\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*з\\s*(\\w?)(?:\\s*(?:[CС]ері[їяй]|Епізоди?))", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:[CС]ері[їяй]|Епізоди?)\\s+з\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(?:[CС]ері[їяй]|Епізоди?)[\\s:]*(\\d+(?:-\\d+)?)", "E$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:[CС]ері[їяй]|Епізоди?)", "E$1"]
        # English
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?).+?(?:Episodes?)[\\s:]*(\\d+(?:-\\d+)?)\\s*of\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*Seasons?.+?(\\d+(?:-\\d+)?)\\s*of\\s*(\\w?)(?:\\s*Episodes?)?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*Seasons?.+?(\\d+(?:-\\d+)?)\\s*(?:Episodes?)\\s+of\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*of\\s*(\\w?)(?:\\s*Episodes?)?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*(?:Episodes?)\\s+of\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?).+?(?:Episodes?)[\\s:]*(\\d+(?:-\\d+)?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+Seasons?.+?(\\d+(?:-\\d+)?)\\s+(?:\\s*Episodes?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)(?:\\s*Episodes?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)Seasons?[\\s:]*(\\d+(?:-\\d+)?)", "S$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+Seasons?", "S$1"]
        - name: re_replace
          args: ["(?i)(?:Episodes?)[\\s:]*(\\d+(?:-\\d+)?)\\s*of\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:Episodes?)\\s+of\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(?:Episodes?)[\\s:]*(\\d+(?:-\\d+)?)", "E$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:Episodes?)", "E$1"]
        - name: re_replace
          args: ["(\\([\\p{IsCyrillic}\\W]+\\))|(^[\\p{IsCyrillic}\\W\\d]+\\/ )|([\\p{IsCyrillic} \\-]+,+)|([\\p{IsCyrillic}]+)", "{{ if .Config.stripcyrillic }}{{ else }}$1$2$3$4{{ end }}"]
        - name: re_replace
          args: ["(?i)\\bHDTV[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bSAT[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bWEB[-\\s]?DL[-\\s]?Rip\\b", "WEB-DL"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sRip\\b", "WEBRip"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sDL\\b", "WEB-DL"]
        - name: re_replace
          args: ["[\\[\\(\\{<«][\\s\\W]*[\\]\\)\\}>»]", ""]
        - name: re_replace
          args: ["^[\\s&,\\.!\\?\\+\\-_\\|\\/':]+", ""]
        - name: re_replace
          args: ["(?i)^\\(\\s*([SE]\\d+.*?)\\s*\\)[\\s\\/\\|]*(.+)", "$2 $1"]
    details:
      selector: a.genmed, a.seedmed, a.leechmed
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: a[href^="./dl.php?id="]
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      # 11:51 31-Жов-23
      # Вчора 00:04 3-Лис-23
      # Сьогодні 06:40 4-Лис-23
      selector: td:last-child
      filters:
        - name: regexp
          args: (\d{2}:\d{2}\s+\d{1,2}-\D{3}-\d{2})
        - name: re_replace
          args: ["\\s", ""]
        - name: re_replace
          args: ["(?i)Січ", "Jan"]
        - name: re_replace
          args: ["(?i)Лют", "Feb"]
        - name: re_replace
          args: ["(?i)Бер", "Mar"]
        - name: re_replace
          args: ["(?i)Кві", "Apr"]
        - name: re_replace
          args: ["(?i)Тра", "May"]
        - name: re_replace
          args: ["(?i)Чер", "Jun"]
        - name: re_replace
          args: ["(?i)Лип", "Jul"]
        - name: re_replace
          args: ["(?i)Сер", "Aug"]
        - name: re_replace
          args: ["(?i)Вер", "Sep"]
        - name: re_replace
          args: ["(?i)Жов", "Oct"]
        - name: re_replace
          args: ["(?i)Лис", "Nov"]
        - name: re_replace
          args: ["(?i)Гру", "Dec"]
        - name: append
          args: " +02:00" # EET
        - name: dateparse
          args: "HH:mmd-MMM-yy zzz"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
    description:
      case:
        span.tor-approved: Verified
        span.tor-not-approved: Unverified
        span.tor-dup: Temporary
# TorrentPier
