---
id: onejav
name: OneJAV
description: "OneJAV is a Public tracker for ASIAN 3X (JAV)"
language: en-US
type: public
encoding: UTF-8
requestDelay: 2
links:
  - https://onejav.com/

caps:
  categories:
    XXX: XXX

  modes:
    search: [q]

settings:
  - name: info_flaresolverr
    type: info_flaresolverr

search:
  paths:
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}"
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}?page=2"

  rows:
    selector: div.mb-3

  fields:
    category:
      text: XXX
    title:
      selector: a[href^="/torrent/"]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[href*="/download/"]
      attribute: href
    poster:
      selector: img
      attribute: src
    _actress:
      selector: a[href^="/actress/"]
      optional: true
      filters:
        - name: prepend
          args: "Actress: "
    _tags:
      selector: div.tags
      optional: true
      filters:
        - name: prepend
          args: "Tags: "
    description_text:
      selector: p.level
      optional: true
    description:
      text: "{{ .Result.description_text }}</br>{{ .Result._actress }}</br>{{ .Result._tags }}"
    date:
      selector: p.is-6 > a
      attribute: href
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "/yyyy/MM/dd zzz"
    size:
      selector: span.is-size-6
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
