---
id: oxtorrent-co
name: OxTorrent
description: "OxTorrent is a FRENCH Public Torrent Tracker for MOVIES / TV / GENERAL"
language: fr-FR
type: public
encoding: UTF-8
links:
  - https://www1.oxtorrent.co/
legacylinks:
  - https://oxtorrent.unblockit.download/
  - https://www.oxtorrent.co/

caps:
  categorymappings:
    - {id: Films, cat: Movies, desc: "Movies"}
    - {id: Séries, cat: TV, desc: "TV"}
    - {id: Musique, cat: Audio, desc: "Music"}
    - {id: Ebook, cat: Books, desc: "EBooks"}
    - {id: Logiciels, cat: PC, desc: "Software"}
    - {id: Jeux-PC, cat: PC/Games, desc: "PC Games"}
    - {id: Jeux-Consoles, cat: Console, desc: "Console Games"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]
  allowrawsearch: true

settings:
  - name: multilang
    type: checkbox
    label: Replace MULTi by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTi by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTi FRENCH: MULTi FRENCH
      ENGLISH: ENGLISH
      MULTi ENGLISH: MULTi ENGLISH
      VOSTFR: VOSTFR
      MULTi VOSTFR: MULTi VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR and SUBFRENCH with ENGLISH
    default: false

download:
  selectors:
    - selector: a[href^="magnet:?"]
      attribute: href
    - selector: script:contains("magnet:?")
      filters:
        - name: regexp
          args: "\\s'(magnet:\\?.+?)';"

search:
  paths:
    - path: "recherche/{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}/"
  keywordsfilters:
    # if searching for season packs switch S01 to saison 1 #9712
    - name: re_replace
      args: ["(?i)(S0)(\\d{1,2})$", "saison $2"]
    - name: re_replace
      args: ["(?i)(S)(\\d{1,3})$", "saison $2"]

  rows:
    selector: table.table-hover > tbody > tr
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1) i
      attribute: class
    title_phase1:
      selector: td:nth-child(1) a
      filters:
        - name: re_replace
          args: ["(?i)\\b(FRENCH|MULTI|TRUEFRENCH|VOSTFR|SUBFRENCH)\\b(.+?)(\\b((19|20)\\d{2})\\b)$", "$3 $1$2"]
    title_vostfr:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(vostfr|subfrench)\\b", "ENGLISH"]
    title_phase2:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_multilang:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)\\b(MULTI(?!.*(?:FRENCH|ENGLISH|VOSTFR)))\\b", "{{ .Config.multilanguage }}"]
    title:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details:
      selector: td:nth-child(1) a
      attribute: href
    download:
      text: "{{ .Result.details }}"
    size:
      selector: td:nth-child(2)
    date:
      text: now
    seeders:
      selector: td:nth-child(3)
    leechers:
      selector: td:nth-child(4)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
