---
id: piratesparadise
name: Pirate's Paradise
description: "Pirate's Paradise is a Public Torrent Tracker for MOVIES / TV"
language: en-US
type: public
encoding: UTF-8
links:
  - https://piratesparadise.org/

caps:
  categories:
    Other: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: info_category_8000
    type: info_category_8000

search:
  paths:
    - path: search.php
  inputs:
    q: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"

  rows:
    selector: table > tbody > tr

  fields:
    category:
      text: Other
    title:
      selector: a.name-link
    details:
      selector: a.name-link
      attribute: href
    infohash:
      selector: button.magnet-btn
      attribute: onclick
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    date:
      selector: span.date-added
      optional: true
      default: now
      filters:
        - name: dateparse
          args: "yyyy-MM-dd"
    size:
      selector: td:nth-child(2)
    seeders:
      selector: span.seeds
      filters:
        - name: replace
          args: ["-1", "0"]
    leechers:
      selector: span.peers
      filters:
        - name: replace
          args: ["-1", "0"]
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
