---
id: pornotorrent
name: PornoTorrent
description: "PornoTorrent is a BRAZILIAN Public Torrent Tracker for 3X"
language: pt-BR
type: public
encoding: UTF-8
testlinktorrent: false
links:
  - https://pornotorrent.net.br/
legacylinks:
  - https://www.pornotorrent.eu/

caps:
  categorymappings:
    - {id: XXX, cat: XXX, desc: XXX}

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: a.button_link
      attribute: href
      filters:
        - name: replace
          args: ["https://mundohot.net.br/magnet/index.php?", ""]

search:
  paths:
    - path: /
  inputs:
    s: "{{ .Keywords }}"

  rows:
    selector: ul.lista-filmes > li
    filters:
      - name: andmatch

  fields:
    category:
      text: XXX
    title:
      selector: a.absolute-capa
    details:
      selector: a.absolute-capa
      attribute: href
    download:
      selector: a.absolute-capa
      attribute: href
    poster:
      selector: img
      attribute: src
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
