---
id: pornrips
name: PornRips
description: "PornRips is a Public site for 3X"
language: en-US
type: public
encoding: UTF-8
links:
  - https://pornrips.to/

caps:
  categories:
    XXX: XXX

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: a[href*="/torrents/"]
      attribute: href

search:
  paths:
    - path: /
  inputs:
    s: "{{ .Keywords }}"

  rows:
    selector: article:has(a)
    filters:
      - name: andmatch

  fields:
    category:
      text: XXX
    title:
      selector: .entry-title
    details:
      selector: .entry-title > a
      attribute: href
    download:
      selector: .entry-title > a
      attribute: href
    poster:
      selector: img
      attribute: data-src
    date:
      selector: time
      attribute: datetime
    size:
      selector: p
      filters:
        - name: regexp
          args: (\d+ [M|G]i?B)
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# wordpress 6.6
